<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/holo_blue_dark"
             android:orientation="horizontal">
    <Button android:id="@+id/record_btn"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="@string/record_start" />
    <android.opengl.GLSurfaceView
            android:id="@+id/gl_view"
            android:layout_width="200dp"
            android:layout_height="200dp" />


    <android.opengl.GLSurfaceView
            android:id="@+id/gl_view1"
            android:layout_width="200dp"
            android:layout_height="200dp" />

    <android.opengl.GLSurfaceView
            android:id="@+id/gl_view2"
            android:layout_width="200dp"
            android:layout_height="200dp" />

    <android.opengl.GLSurfaceView
            android:id="@+id/gl_view3"
            android:layout_width="200dp"
            android:layout_height="200dp" />

</LinearLayout>